<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="Portfólio.css"/>
    <title>Portfólio</title>
    <h1>Fábio Yoiti Hashida</h1>
</head>

<body background = "FundoPort1.jpg">
   

            <header>
                <h2>Quem eu sou?</h2>
            </header>
            
            <img id="foto" class="rotate" src = "Foto1.JPG" alt = "Minha foto" title="Minha foto">
            
            <h3>Sou Fábio Yoiti Hashida, nascido em 12 de junho de 1993. Atualmente faço curso superior na área da tecnologia da informação, porém não trabalho na área ainda. Meu objetivo profissional é conseguir entrar na área do meu curso e crescer dentro dela. </h3>
    <section>
     <article>
            <h2>Cursos: </h2>
            <h3>
               <ul>
                   <li>Técnico Hardware - CENAIC (Completo) </li>
                   <li>Técnico Administração de Empresa - CENAIC (Completo)</li>
                   <li>Superior Engenharia de Controle e Automação – UNIP Sorocaba (Incompleto)</li>
                   <li>Superior Análise e Desenvolvimento de Sistemas – FATEC Sorocaba (Cursando)</li>
               </ul>
            </h3>
        </article>
            
           <aside>
            <h2>Linguagens de programação: </h2>       
            <h3>
                <ul>
                   <li>C</li>
                   <li>Java</li>
                   <li>Javascript</li>
                   <li>HTML</li>
                   <li>CSS</li>
                   <li>SQL</li>
               </ul>
            </h3>
        </aside>      
        <article>
            <h2>Idiomas: </h2>       
            <h3>
                <ul>
                   <li>Inglês: Intermediário</li>
                   <li>Japonês: Intermediário</li>

               </ul>       
            </h3>
        </article>
    </section>
</body>
</html>